<!DOCTYPE html>
<html>
<head></head>
  <link rel="stylesheet" href="bootstrap.css"/>
  <link rel="stylesheet" href="style.css"/>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>SURVEY</title>

    <style>
      h1, h2, h3, h4, h5, .h1{
        color: white;
      }

      .list-item-local{
        font-size: 15px;
        padding: 10px;
        font-style: italic;
        color: white;
      }
      .new-nft-item{
        opacity: 1;
        margin-bottom: 10px;
        padding: 10px;
        
      }
      ol, ul{
        list-style: none;
      }
      .new-nft-item:hover{
        /* opacity: 0.8; */
      }

      .popular-now{
        /* opacity: 0.5; */
        
      }
      .popular-now:hover{
        opacity: 1;
      }

      .popular-now-item{
        padding: 10px;
      }
      #card-img-top{
        width: 400px;
        height: 300px;
      }
      #hr{
        display: none;
        height: 2px;
        opacity: 1;
        color: white;
      }
      .list-group-item{
        color: white;
      }
      #spacer{
        height: 400px;
      }
      #link:hover{
        text-decoration: underline;
      }
      .carousel-item > img{
        height: 500px;
        width: 550px;
      }
      .first-choice{
        /* width: 200px;
        height: 200px; */
      }
      ul{
        padding: -10px;
        margin: 0;
      }
      li{
        padding: -10px;
        margin: 0;  
      }
      a{
        color: white;
      }
      a:hover{
        text-decoration: underline;
        color: blue;
        font-weight: bold;
      }
        .left:hover {
      position: relative;
  animation-name: slide-left;
  animation-duration: 500ms;
  animation-iteration-count: 1;
  opacity: 0.7;
  }
  
  @keyframes slide-left {
  from   {opacity: 1;}
  to  {opacity: 0.7;}
  
  }
  
  .right:hover{
    position: relative;
  animation-name: slide-right;
  animation-duration: 500ms;
  animation-iteration-count: 1;
opacity: 0.7;
}
  @keyframes slide-right {
  from   {opacity: 1;}
  to  {opacity: 0.7;}
  }
      @media (max-width: 767px){
        .new-nft-item{
          width: 150px;
          height: 180px;
        }
      .list-group-item{
        color: black;
        background-color: transparent;
      }   
      .list-group{
        margin: 20px;
      }
      .carousel-item > img{
        height: 200px;
        /* width: 550px; */
      }
        #hr{
          display: block;
        }
        .new-nft-item > img{
          width: 100px;
          height: 150px;
        }
        #popular-now-img{
          width: 200px;
          height: 150px;
        }
        .new-nft{
          display: grid;
          grid-template-areas: '1 2';
          grid-template-columns: 5fr 5fr;
        }

        .one{
          grid-area: 1;
        }
        .two{
          grid-area: 2;
        }
        /* #first-choice{
          display: none;
        } */
        .card-text{
          display: none;
        }
        #card-img-top{
          height: 150px;
          width: 130px;
        }
        .list-item-local{
          text-align: left;
          padding: 0px 0px 3px 0px;
        }
        
        li > h4{
          color: white;
          font-style: normal;
          text-decoration: underline;
        }
        .dropdown-menu{
          z-index: 1;
        }
        .left{
          left: 5px;
        }
        .left:hover {
          position: relative;
          animation-name: slide-left;
          animation-duration: 500ms;
          animation-iteration-count: 1;
          opacity: 0.7;
          left: 0px;
        }
  
        @keyframes slide-left {
          from   {left:5px; top:0px; opacity: 1;}
          to  {left:0px; top:0px; opacity: 0.7;}
        }
  
        .right{
          right: 5px;
        }
        .right:hover{
          position: relative;
          animation-name: slide-right;
          animation-duration: 500ms;
          animation-iteration-count: 1;
          opacity: 0.7;
          right: 0px;
        }
        @keyframes slide-right {
          from   {right:5px; top:0px; opacity: 1;}
          to  {right:0px; top:0px; opacity: 0.7;}
        }

        #list-item-1{
          left: 5px;
          font-size: 20px;
          color: white;
          animation-name: list-slide-left-1;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          opacity: 0;
        }
        #list-item-2{
          left: 15px;
          font-size: 20px;
          color: white;
          animation-name: list-slide-left-2;
          animation-duration: 8s;
          animation-iteration-count: infinite;
          opacity: 1;
          animation-delay: 1s;
          opacity: 0;
        }
        #list-item-3{
          left: 30px;
          font-size: 20px;
          color: white;
          animation-name: list-slide-left-3;
          animation-duration: 12s;
          animation-iteration-count: infinite;
          opacity: 1;
          animation-delay: 1s;
          opacity: 0;
        }
        @keyframes list-slide-left-1 {
          from   {left:0px; top:0px; opacity: 0;}
          to  {left:5px; top:0px; opacity: 1;}
        }
        @keyframes list-slide-left-2 {
          from   {left:0px; top:0px; opacity: 0;}
          to  {left:15px; top:0px; opacity: 1;}
        }
        @keyframes list-slide-left-3 {
          from   {left:0px; top:0px; opacity: 0;}
          to  {left:30px; top:0px; opacity: 1;}
        }
      }
      

    </style>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" style="color: rgb(60, 60, 180);">
        <div class="container-fluid">
            
            <div style="width: 60px;"></div>
          <a class="navbar-brand" href="#" style="font-weight: 200px;">NFT's HUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle bold" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        All Categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Art</a></li>
                        <li><a class="dropdown-item" href="#">LifeStyle</a></li>
                        <li><a class="dropdown-item" href="#">Sports</a></li>
                        <li><a class="dropdown-item" href="#">Animal</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">View full list</a></li>
                    </ul>
                </li>
                <form class="d-flex">
                  <input class="form-control me-2 round" style="border-radius: 20px 20px 20px 20px;" type="search" placeholder="Search" aria-label="Search">
                
                </form>
            </ul>
            <div class="btn-group-horizontal" style="z-index: 0;">
                <button type="button" class="btn btn-outline-primary btn-sm">Login</button>
                <button type="button" class="btn btn-primary btn-sm">Sign Up</button>
            </div>
            <div style="width: 60px;"></div>
          </div>
        </div>
      </nav>
</head>
<body style="background-image: url(bck.jpg);">
    <div style="padding: 10px 20px 10px 10px; margin-top: 20px;" class=".container">
        <div class="row">
<div class="col-md-8 col-sm">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="nft.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="helmet.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="monkey.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h2 style="text-align: center;"> Top Selling NFT's re</h2>
      
    </div>
<br>
<div class="col-md-1"></div>
            <div class="card float-end d-none d-lg-block col-md-4 bg-dark" id="first-choice" style="width: 18rem;">
              <h4>#1 Choice</h4>
                <img src="cartoon.jpg" class="card-img-top first-choice" alt="...">
                <div class="card-body">
                    <h5 class="card-title"><figure>
                      <blockquote class="blockquote">
                        <p style="color: white;">Ape too Dope</p>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                       @Sleeping Lion <cite title="Source Title">#SL-34589</cite>
                      </figcaption>
                    </figure></h5>
                </div>
                <ul class="list-group list-group-flush bg-dark">
                    <li class="list-group-item bg-dark">ID: #123456</li>
                    <li class="list-group-item bg-dark">Category: Artist</li>
                    <li class="list-group-item bg-dark">Price: 0.24$</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="card-link">Purchase</a>
                </div>
            </div>
          </div>
          
    </div>
    <!-- end of slider and top trending NFT -->

    <!-- start of New NFT's/ popular now -->
    <div class="container-fluid">
      <div class="row">
        <!-- start of New NFT's -->
        <h1 class="new-nft-h1-top">New NFT's</h1>
        <div class="col-md-8 new-nft">
          <!-- first row in New NFT's -->
          <div class="row">
            <div class="col-lg-6 col-sm-4">
              <div class="card new-nft-item bg-dark left">
                <img src="sports.jpg" class="card-img-top" id="card-img-top" alt="...">
                <div class="card-body d-none d-lg-block">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item bg-dark">ID: #123456</li>
                    <li class="list-group-item bg-dark">Category: Artist</li>
                    <li class="list-group-item bg-dark">Price: 0.24$</li>
                    <li>
                      <a href="#" class="card-link">Purchase</a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-4">
              <div class="card new-nft-item bg-dark left">
                <img src="lifestyle.png" class="card-img-top" alt="..." id="card-img-top">
                <div class="card-body d-none d-lg-block">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item bg-dark">ID: #123456</li>
                    <li class="list-group-item bg-dark">Category: Artist</li>
                    <li class="list-group-item bg-dark">Price: 0.24$</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end of first row -->
           <!-- second row in New NFT's -->
           <div class="row">
            <div class="col-lg-6 col-sm-4">
              <div class="card new-nft-item one bg-dark right">
                <img src="cartoon.jpg" class="card-img-top" alt="..." id="card-img-top">
                <div class="card-body d-none d-lg-block">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item bg-dark">ID: #123456</li>
                    <li class="list-group-item bg-dark">Category: Artist</li>
                    <li class="list-group-item bg-dark">Price: 0.24$</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-4">
              <div class="card new-nft-item bg-dark right">
                <img src="monkey.jpg" class="card-img-top" alt="..." id="card-img-top">
                <div class="card-body d-none d-lg-block">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item bg-dark">ID: #123456</li>
                    <li class="list-group-item bg-dark">Category: Artist</li>
                    <li class="list-group-item bg-dark">Price: 0.24$</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end of second row -->
          
        </div>
        <!-- end of New NFT's-->
        <!-- Start of Column beside New NFT's -->
        <div class="col-md-4 d-none d-lg-block">
          <!-- start of Popular now -->
          <div class="row">

          </div>
          <div class="col popular-now">
            <h1>Popular Now</h1>
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-sm-4 col-md-4">
                  <img src="cartoon.jpg" class="img-fluid rounded-start" alt="..."  id="popular-now-img">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end row 1 -->
            <div class="row">
              <div class="card mb-3 popular-now-item">
                <div class="row g-0">
                    <div class="col-md-7">
                        <img src="nft.jpg" class="img-fluid rounded-start" alt="..."  id="popular-now-img">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- end row 2 -->
            <div class="row">
              <div class="card mb-3 popular-now-item">
                <div class="row g-0">
                    <div class="col-md-7 col-sm-3">
                        <img src="helmet.png" class="img-fluid rounded-start" alt="..." id="popular-now-img">
                    </div>
                    <div class="col-md-5">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- end row 3 -->
          </div>
          <!-- end of Popular Now -->

        </div>
        <!-- end of Column beside New NFT -->
      </div>
    </div>
    <!-- end of New NFT's/ popular now -->
<!-- <div id="spacer"></div> -->

<div class="steps d-block d-lg-none">
  <h4>Get Started in 3 Easy Steps</h4>
  <ul class="list-group">
    <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none;" id="list-item-1">
      Sign up to NFT's Hub
      <span class="badge bg-primary rounded-pill">1</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none;" id="list-item-2">
      Set up your profile and link your wallet
      <span class="badge bg-primary rounded-pill">2</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center" style="border: none;" id="list-item-3">
      Start Buying and Selling
      <span class="badge bg-primary rounded-pill">3</span>
    </li>
  </ul>
</div>

<!-- bottom navigation  web view-->
    <div class="container-fluid d-none d-lg-block style="padding-left: 40px; opacity: 1;">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 text-left"> </div>
        
        <div class="col-lg-2 col-md-2 col-sm-2 text-left">
            <ul class="list-group list-group-flush" >
              
            <li class="list-item-local"><h4>About NFT R us</h4></li>
              <li class="list-item-local"><a id="link"> About Us</a></li>
              
              <li class="list-item-local"><a id="link"> Contact Us</a></li>
              
              <li class="list-item-local"><a id="link"> Newsroom</a></li>
              
              <li class="list-item-local"><a id="link"> Investor Relations</a></li>
              
              <li class="list-item-local"><a id="link"> Careers</a></li>
              
              <li class="list-item-local"><a id="link"> Trust Center</a></li>
              
              <li class="list-item-local"><a id="link"> Legal</a></li>
            </ul>
        </div>
        <hr id="hr"style="color: white;">
        <div class="col-lg-2 col-md-2 col-sm-2">
          <ul class="list-group list-group-flush" >
            <li class="list-item-local"><h4>Support</h4></li>
            <li class="list-item-local"><a id="link"> Product Support</a></li>
              
              <li class="list-item-local"><a id="link"> Community</a></li>
              
              <li class="list-item-local"><a id="link"> Report Abuse</a></li>
              
              <li class="list-item-local"><a id="link">Resources</a></li>
            </ul>
        </div>
        <hr id="hr"style="color: white;">
        <div class="col-lg-2 col-md-2 col-sm-2">
          <ul class="list-group list-group-flush" >
              
            <li class="list-item-local"><h4>Account</h4></li>
              <li class="list-item-local"><a id="link"> About Us</a></li>
               
              <li class="list-item-local"><a id="link"> Careers</a></li>
              
              <li class="list-item-local"><a id="link"> Trust Center</a></li>
              
              <li class="list-item-local"><a id="link"> Legal</a></li>
            </ul>
        </div>
        <hr id="hr"style="color: white;">
       
        <div class="col-lg-2 col-md-2 col-sm-2">
          <ul class="list-group list-group-flush" >
              
            <li class="list-item-local"><h4>Partner Programs</h4></li>
              <li class="list-item-local"><a id="link"> About Us</a></li>
              
              <li class="list-item-local"><a id="link"> Investor Relations</a></li>
              
              <li class="list-item-local"><a id="link"> Careers</a></li>
              
              <li class="list-item-local"><a id="link"> Trust Center</a></li>
              
              <li class="list-item-local"><a id="link"> Legal</a></li>
            </ul>
        </div>
        <!-- <hr id="hr"style="color: white;"> -->
        <div class="col-lg-2 col-md-2 col-sm-2">
          <ul class="list-group list-group-flush" >
              
            <li class="list-item-local"><h4>Resources</h4></li>
              <li class="list-item-local"><a id="link"> About Us</a></li>
              
              <li class="list-item-local"><a id="link"> Contact Us</a></li>
              
              <li class="list-item-local"><a id="link"> Newsroom</a></li>
              
              <li class="list-item-local"><a id="link"> Investor Relations</a></li>
              
              <li class="list-item-local"><a id="link"> Careers</a></li>
              
              <li class="list-item-local"><a id="link"> Trust Center</a></li>
              
              <li class="list-item-local"><a id="link"> Careers</a></li>
              
              <li class="list-item-local"><a id="link"> Trust Center</a></li>
              
              <li class="list-item-local"><a id="link"> Legal</a></li>
            </ul>
        </div>
      </div>
      <h5 class="text-center"><hr id="hr"> Powered by TechBro <hr id="hr"></h5>
      <p class="float-end list-item-local"style="color: white;">
        Disclaimer!!! <br>
        all NFT's seen on this  <br>
        site were created,  <br>
        uploaded and advertised <br>
        by the rightful owners
      </p>
      
      <p class="float-start list-item-local"style="color: white;">
        Contact Info <br>
        XX, Something Street,  <br>
        in a certain City, and State,  <br>
        in a certain Country <br>
        something@gmail.com <br>
        +234-xxx-xxxx-x42
      </p>
     
      <br>
    </div>
    <!-- endd of bottom nav web view -->
    
<!-- bottom navigation mobile -->
<div class="container-fluid d-lg-none" style="padding-left: 40px; opacity: 1;">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 text-left">
        <ul class="list-group list-group-flush float-start" >
          
        <li class="list-item-local"><h4>About NFT R us</h4></li>
          <li class="list-item-local"><a id="link"> About Us</a></li>
          
          <li class="list-item-local"><a id="link"> Contact Us</a></li>
          
          <li class="list-item-local"><a id="link"> Newsroom</a></li>
          
          <li class="list-item-local"><a id="link"> Investor Relations</a></li>
          
          <li class="list-item-local"><a id="link"> Careers</a></li>
          
          <li class="list-item-local"><a id="link"> Trust Center</a></li>
          
          <li class="list-item-local"><a id="link"> Legal</a></li>
        </ul>
   <!-- Support Nav column -->
    <ul class="list-group list-group-flush float-end" >
        <li class="list-item-local"><h4>Support</h4></li>
        <li class="list-item-local"><a id="link"> Product Support</a></li>
          
          <li class="list-item-local"><a id="link"> Community</a></li>
          
          <li class="list-item-local"><a id="link"> Report Abuse</a></li>
          
          <li class="list-item-local"><a id="link">Resources</a></li>
        </ul>
    </div>
<!-- end support -->
    <hr id="hr"style="color: white;">
<!-- Account/ partner Programs nav column -->
    <div class="col-lg-2 col-md-2 col-sm-2">
      <!-- Account Column -->
      <ul class="list-group list-group-flush float-end" >
          
        <li class="list-item-local"><h4>Account</h4></li>
          <li class="list-item-local"><a id="link"> About Us</a></li>
           
          <li class="list-item-local"><a id="link"> Careers</a></li>
          
          <li class="list-item-local"><a id="link"> Trust Center</a></li>
          
          <li class="list-item-local"><a id="link"> Legal</a></li>
        </ul>
<!-- Partner Program -->
      <ul class="list-group list-group-flush float-start" >
          
        <li class="list-item-local"><h4>Partner Programs</h4></li>
          <li class="list-item-local"><a id="link"> About Us</a></li>
          
          <li class="list-item-local"><a id="link"> Investor Relations</a></li>
          
          <li class="list-item-local"><a id="link"> Careers</a></li>
          
          <li class="list-item-local"><a id="link"> Trust Center</a></li>
          
          <li class="list-item-local"><a id="link"> Legal</a></li>
        </ul>
    </div>
    <hr id="hr"style="color: white;">
    <div class="col-lg-2 col-md-2 col-sm-2">
      <ul class="list-group list-group-flush" >
          
        <li class="list-item-local"><h4>Resources</h4></li>
          <li class="list-item-local"><a id="link"> About Us</a></li>
          
          <li class="list-item-local"><a id="link"> Contact Us</a></li>
          
          <li class="list-item-local"><a id="link"> Newsroom</a></li>
          
          <li class="list-item-local"><a id="link"> Investor Relations</a></li>
          
          <li class="list-item-local"><a id="link"> Careers</a></li>
          
          <li class="list-item-local"><a id="link"> Trust Center</a></li>
          
          <li class="list-item-local"><a id="link"> Careers</a></li>
          
          <li class="list-item-local"><a id="link"> Trust Center</a></li>
          
          <li class="list-item-local"><a id="link"> Legal</a></li>
        </ul>
    </div>
  </div>
  <h5 class="text-center"><hr id="hr"> Powered by TechBro <hr id="hr"></h5>
  <p class="float-end list-item-local"style="color: white;">
    Disclaimer!!! <br>
    all NFT's seen on this  <br>
    site were created,  <br>
    uploaded and advertised <br>
    by the rightful owners
  </p>
  
  <p class="float-start list-item-local"style="color: white;">
    Contact Info <br>
    XX, Something Street,  <br>
    in a certain City, and State,  <br>
    in a certain Country <br>
    something@gmail.com <br>
    +234-xxx-xxxx-x42
  </p>
 
  <br>
</div>

</body>
</html>